<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indagação</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" />
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #4f0099;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }

        .box {
            font-size: 30px;
            color: white;
            height: 250px;
            width: 350px;
            /* height: 100%;
            width: 100%; */
            border-radius: 10px;
            background: #36015a;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 150px;
        }

        button {
            border-color: #260064;
            border-radius: 5px;
            font-weight: 600;
            background-image: linear-gradient(#ff9fea, #ff80d9);
            color: #260064;
            cursor: pointer;
            z-index: 2;
            transition: 0.1s;
            /* height: 30px; */
            width: 150px;
            font-size: 22px;
            padding: 2px;
            margin: 2px;
        }

        img {
            height: 100%;
            max-width: 100%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
        }

        .hidden {
            opacity: 0;
            transition: opacity 2s ease-in;
        }
    </style>
</head>

<body>
    <audio src="https://www.myinstants.com/media/sounds/love-is-in-the-air-cutmp3.mp3" id="audio-si" preload="auto"></audio>
    <audio src="https://www.myinstants.com/media/sounds/me-mata-de-uma-vez.mp3" id="audio-no" preload="auto"></audio>

    <div class="box">
        <p>Me ama?</p>
        <div class="buttons-container">
            <button id="si">Sim</button>
            <button id="no">Não</button>
        </div>
    </div>

    <div id="imageContainerGut" class="hidden">
        <img src="https://i.ibb.co/F4W1VBmB/euiana.jpg" alt="euiana" border="0" />
    </div>
    <div id="imageContainerBad" class="hidden">
       <img src="https://i.ibb.co/LzNXLydw/morri.jpg" alt="morri" border="0" />
    </div>
</body>

<script>
    let audioSi = document.getElementById("audio-si");
    let audioNo = document.getElementById("audio-no");
    let buttonSi = document.getElementById("si");
    let buttonNo = document.getElementById("no");
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;
    var imageContainerGut = document.getElementById("imageContainerGut");
    var imageContainerBad = document.getElementById("imageContainerBad");
    
    buttonSi.addEventListener("click", () => {
        audioSi.play();
        buttonSi.style.zIndex = 0;
        buttonNo.remove();
        setTimeout(() => {
            imageContainerGut.style.opacity = 1;
        }, 100);
    });

    buttonNo.addEventListener("click", () => {
        audioNo.play();
        buttonNo.style.zIndex = 0;
        buttonSi.remove();
        setTimeout(() => {
            imageContainerBad.style.opacity = 1;
        }, 100);
    });
</script>

</html>
